body {
  font-family: "Manrope", Courier, monospace;
  background-color: var(--websiteBackgroundColor);
}
.mainContainer {
  width: 100%;
  height: auto;
  margin: 0 auto;
  background-color: var(--websiteBackgroundColor);
}
header {
  max-width: 1440px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 80px;
}
header .headerUl {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--colorHeaderFooterBg);
  border-radius: 12px;
  width: 450px;
  height: 61px;
  border: 4px solid var(--colorPlanCardBg);
}
.headerUl ul {
  display: flex;
  list-style: none;
  gap: 2px;
  margin-bottom: 2px;
}
.headerUl ul li a {
  text-decoration: none;
  transition: background 0.3s ease;
  border-radius: 8px;
  color: var(--textColor);
  font-size: 13px;
  line-height: 21px;
  padding: 12px 20px;
}
.headerUl ul li a:hover,
.headerUl ul li a.active,
.headerUl ul li a:focus {
  background-color: var(--colorPlanCardBg);
  color: var(--colorWhite);
}
.headerIcons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 62px;
}
.headerIcons img {
  display: flex;
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: 0.3s ease;
}
.headerIcons img:hover {
  opacity: 0.7;
}
header .menuIcon {
  display: none;
  background-color: var(--colorPlanCardBg);
  border-radius: 6px;
  border: 3px solid var(--cardBackgroundColor);
  width: 48px;
  height: 48px;
  padding: 15px 12px;
}
.heroContainer {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
dialog {
  margin: auto;
  border: none;
  border-radius: 26px;
  margin-top: 100px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  input[type="search"]::-webkit-search-decoration,
  input[type="search"]::-webkit-search-cancel-button,
  input[type="search"]::-webkit-search-results-button,
  input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance: none;
  }
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}
dialog input {
  border-radius: 26px;
  width: 1000px;
  height: 40px;
  outline: none;
  border: none;
  padding: 0px 28px;
  color: var(--colorPlanCardBg);
  font-size: 18px;
}
.mainContainer {
  max-width: 1440px;
  width: 100%;
}
.embla#embla1 {
  overflow: hidden;
  position: relative;
}
#embla1 .embla__container {
  max-width: 1280px;
  width: 100%;
  display: flex;
  gap: 30px;
}
#embla1 .embla__slide {
  flex: 0 0 100%;
  min-width: 0;
}
.movieA {
  width: 1280px;
  height: 709px;
  background: linear-gradient(
      0deg,
      rgba(20, 20, 20, 1) 0%,
      rgba(20, 20, 20, 0) 100%
    ),
    url(/pages/img/png/movieA.png);
  background-repeat: no-repeat;
  margin-top: 40px;
}
.movieB {
  width: 1280px;
  height: 709px;
  background: linear-gradient(
      0deg,
      rgba(20, 20, 20, 1) 0%,
      rgba(20, 20, 20, 0) 100%
    ),
    url(/pages/img/png/movieB.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 40px;
  margin-left: 15px;
}
.movieC {
  width: 1280px;
  height: 709px;
  background: linear-gradient(
      0deg,
      rgba(20, 20, 20, 1) 0%,
      rgba(20, 20, 20, 0) 100%
    ),
    url(/pages/img/png/movieee.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 40px;
  margin-left: 15px;
}

.rightScrolArrow {
  transform: rotate(180deg);
}
.embla .arrowButoon {
  width: 48px;
  height: 48px;
  background-color: var(--colorHeaderFooterBg);
  border: 1px solid var(--bodyBackgroundColor);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 300ms;
}
.embla .arrowButoon:hover {
  background-color: var(--cardBackgroundColor);
}
#prev {
  position: absolute;
  bottom: 30px;
  left: 40px;
}
#next {
  position: absolute;
  bottom: 30px;
  right: 40px;
}
.movieTitleDescription {
  margin-top: 434px;
}
.movieButtonContainer {
  display: flex;
  width: 308px;
  gap: 20px;
  margin: 24px auto;
  align-items: center;
}
.movieButtonContainer .playButton {
  width: 128px;
  height: 52px;
  background-color: var(--colorButtons);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: var(--colorWhite);
  cursor: pointer;
  transition: 300ms;
}
.movieButtonContainer .playButton:hover {
  background-color: var(--colorWatchBtnHover);
}
.movieButtonContainer .pluseButton {
  display: flex;
  gap: 8px;
}
.movieTitleDescription h3 {
  color: var(--colorWhite);
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
.movieTitleDescription p {
  text-align: center;
  font-weight: 500;
  color: var(--colorPharagraf);
  width: 960px;
  margin: 0 auto;
}
.trailMainContainer {
  max-width: 1280px;
  width: 100%;
  height: 237px;
  background: linear-gradient(
      90deg,
      rgba(15, 15, 15, 1) 2%,
      rgba(20, 15, 15, 0.97) 16%,
      rgba(34, 14, 14, 0.91) 28%,
      rgba(229, 0, 0, 0.3337710084033614) 100%
    ),
    url(../../pages/img/png/TrialBackgroundImages.png);
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 12px;
  margin: 135px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 60px;
  border: 1px solid var(--cardBackgroundColor);
}
.trailMainContainer .trileOfferAds h2 {
  color: var(--colorWhite);
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
}
.trailMainContainer .trileOfferAds p {
  color: var(--colorPharagraf);
  font-weight: 400;
}
.trailMainContainer button {
  width: 149px;
  height: 49px;
  background-color: var(--colorButtons);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: var(--colorWhite);
  font-size: 14px;
  transition: 500ms;
}
.trailMainContainer button:hover {
  background-color: var(--colorWatchBtnHover);
}
.trailMainContainer button:active {
  background-color: var(--colorButtonsActive);
}
/* end Trial */
/* start Our Ganre */
main .OurGanreSliderTopContainer {
  display: flex;
  max-width: 1200px;
  width: 100%;
  height: 68px;
  justify-content: space-between;
  align-items: center;
}
main #emblaOurGanre {
  max-width: 1279px;
  overflow: hidden;
  margin: auto;
}
#emblaOurGanre .embla__container {
  display: flex;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
}
#emblaOurGanre .ourGanreSlider {
  max-width: 315px;
}
.sliderMainContaienr .sliderTopContainerCont h2 {
  color: var(--colorWhite);
  font-size: 28px;
  font-weight: bold;
}
#emblaOurGanre .sliderArrowContainer button img {
  width: 10px;
  height: 10px;
}
#emblaOurGanre .movieListImg {
  width: 176px;
  height: 187px;
}
#emblaOurGanre .Slidercard {
  width: 224px;
  height: 259px;
  background-color: var(--colorPlanCardBg);
  border: 1px solid var(--cardBackgroundColor);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#emblaOurGanre .photoContainer {
  width: 191px;
  height: 210px;
  margin-top: 24px;
  position: relative;
  display: flex;
  justify-content: center;
}
#emblaOurGanre .photoContainerSecondEmbla {
  margin-left: 5px;
}
#emblaOurGanre .action {
  width: 176px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}
#emblaOurGanre .sliderMainContaienr .Slidercard .action .nextButton {
  transform: rotate(180deg);
}
#emblaOurGanre .sliderMainContaienr .Slidercard .action p {
  color: var(--colorWhite);
  font-weight: 600;
}
#emblaOurGanre .sliderMainContaienr .Slidercard .photoContainer .imgFog {
  position: absolute;
  bottom: 0;
  border-radius: 6px;
  left: 0;
}
/* End Our Ganre */
/* start top 10 gernes */
main .sliderMainContaienr {
  max-width: 1279px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
}
.sliderTopMainContainer {
  display: flex;
  justify-content: space-between;
}
.sliderMainContaienr .sliderTopContainer {
  height: 76px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sliderTopContainer .titleArrowContainer {
  width: 1200px;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 51px;
  margin-top: 40px;
}
.titleArrowContainer h3 {
  color: white;
  font-size: 30px;
}
.sliderArrowContainer {
  width: 205px;
  height: 68px;
  background-color: var(--colorHeaderFooterBg);
  border: 1px solid var(--colorPlanCardBg);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 12px;
  margin-top: 18px;
}
main .embla#embla2 {
  max-width: 1279px;
  overflow: hidden;
  margin: auto;
  align-items: center;
}
#embla2 {
  margin-top: 51px;
}

#embla2 .embla__slide {
  margin-top: 18px;
}
#embla2 .embla__container {
  display: flex;
  max-width: 1200px;
  width: 100%;
  gap: 20px;
}
.sliderMainContaienr .sliderTopContainer .gernesBtn {
  width: 95px;
  background-color: var(--colorPlanCardBg);
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: background 400ms ease-in-out;
}
.sliderArrowContainer .embla__dots {
  display: flex;
  gap: 4px;
}
.sliderArrowContainer .embla__dot {
  width: 35px;
  height: 4px;
  background-color: var(--colorPlanCardBg);
  border-radius: 100px;
  cursor: pointer;
}
.sliderArrowContainer .embla__dot:active {
  background-color: var(--colorButtons);
}
.sliderArrowContainer button {
  width: 44px;
  background-color: var(--colorPlanCardBg);
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: background 400ms ease-in-out;
}
.sliderArrowContainer button .nextButton {
  transform: rotate(180deg);
}
.sliderArrowContainer button:hover {
  background-color: var(--buttonHover);
}
.Slidercard {
  width: 285px;
  height: 317px;
  background-color: var(--colorPlanCardBg);
  border: 1px solid var(--cardBackgroundColor);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sliderMainContaienr .Slidercard .photoContainer {
  width: 225px;
  height: 206px;
  margin-top: 24px;
  position: relative;
}
.sliderMainContaienr .Slidercard .photoContainer .slideCardPhoto {
  width: 225px;
  height: 206px;
}
.FantasticAndSerialGanre {
  width: 185px;
  height: 210px;
}
.sliderMainContaienr .Slidercard .photoContainerSecondEmbla {
  margin-left: 5px;
}
.sliderMainContaienr .Slidercard .action {
  width: 225px;
  height: 51px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sliderMainContaienr .Slidercard .action .nextButton {
  transform: rotate(180deg);
}
.sliderMainContaienr .Slidercard .action p {
  color: var(--colorWhite);
  font-weight: 600;
}
.sliderMainContaienr .Slidercard .action .gernes {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sliderMainContaienr .Slidercard .action .gernes .topTenIn {
  width: 65px;
  height: 25px;
  background: var(--colorButtons);
  border-radius: 4px;
  color: var(--colorWhite);
  font-size: 12px;
  padding: 5px 8px 5px;
}

.sliderMainContaienr .Slidercard .photoContainer .imgFog {
  width: 225px;
  position: absolute;
  bottom: 0;
  border-radius: 6px;
  left: 0;
}

/* End top 10 gernes */

/* start footer */
.footerMainContainer {
  width: 100%;
  background-color: var(--colorBlack);
  padding-top: 80px;
}
.footerMainContainer section a:hover {
  color: var(--textColor);
  transition: color 0.5s ease;
}
.sectionOne {
  display: flex;
}
.sectionTwo {
  display: flex;
}
.sectionThree {
  display: flex;
}
.footerMainContainer .footerTopContainer {
  max-width: 1220px;

  display: flex;
  gap: 20px;
  margin: 0 auto;
}
.footerTopContainer section {
  width: 196px;
  display: flex;
  flex-direction: column;
}
.footerTopContainer section h5 {
  font-size: 18px;
  font-weight: 600;
  color: var(--colorWhite);
  margin-bottom: 20px;
}
.footerTopContainer section a {
  font-size: 16px;
  color: var(--colorPharagraf);
  margin-top: 10px;
}
.footerTopContainer .socialWebs {
  display: flex;
  gap: 10px;
}
.bottomLine {
  max-width: 1220px;
  border-top: 1px solid var(--cardBackgroundColor);
  margin: 0 auto;
  margin-top: 80px;
}
.footerBottomContainer {
  max-width: 1220px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.footerBottomContainer .footerCopyRight {
  margin-top: 20px;
  color: var(--colorPharagraf);
  margin-bottom: 40px;
}
.footerBottomContainer .footerUsefullLinks {
  margin-top: 20px;
  display: flex;
  gap: 16px;
}
.footerBottomContainer .linkBorders {
  height: 21px;
  border-left: 1px solid var(--colorPharagraf);
}
.footerBottomContainer .footerUsefullLinks a {
  color: var(--colorPharagraf);
}

/* OUR GENRES start */
.SlidercardRelease {
  width: 224px;
  height: 308px;
  background-color: var(--colorPlanCardBg);
  border: 1px solid var(--cardBackgroundColor);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#photoContainer {
  margin: 16px 0;
  height: 230px;
  width: 192px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#movieListImg {
  height: 230px;
  width: 192px;
}
.releases {
  width: 167px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #262626;
  background-color: #141414;
  border-radius: 52px;
}
.releases p {
  font-size: 12px;
  color: #bfbfbf;
}

.april14 {
  color: #999999;
}
/* .SlidercardReleaseSixth {
  display: none;
  overflow: hidden;
} */

/* OUR GENRES END */
